.page-transport {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 1em;
  height: calc(100vh - 2em);
}


.text {
  font-family: Inter;
  text-align: center;
}

.title {
  font-size: x-large;
  font-weight: 500;
  margin: 1em;
  
}

.item-list {
  display: flex;
  justify-content: space-around;
  width: 100%;
  flex-wrap: wrap;
}

.item {
  width: 40%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 1em;
}

image {
  width: 140px;
  height: 140px;
  border-radius: 10px;
}

.item-label {
  font-size: larger;
  font-weight: 500;
}